{
  "name": "librarian",
  "version": "0.0.1",
  "description": "A prototype for a unified search application across cloud services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philippkueng/librarian.git"
  },
  "author": "Philipp Küng <git@philippkueng.ch>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philippkueng/librarian/issues"
  },
  "homepage": "https://github.com/philippkueng/librarian",
  "dependencies": {
    "bell": "^2.2.0",
    "googleapis": "^2.0.1",
    "hapi": "^8.2.0",
    "hapi-auth-cookie": "^2.0.0",
    "hapi-node-postgres": "^2.1.1",
    "pg": "^4.3.0"
  }
}
